/* client/src/components/GameScreen.module.css */
.game-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.battle-screen {
  background-color: #ffebee;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.battle-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.battle-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #388e3c;
}